spring.application.name=student-feedback-system-backend
spring.datasource.url=jdbc:mysql://localhost:3306/studentfeedback
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gollaprashanth5@gmail.com
spring.mail.password=uzwh yozd xdsj tinh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8082
